#
#Fri Aug 21 21:40:12 BRT 2020
task-tag-projects-already-scanned=Desafio_Incognitous,Aula1,Desafio_Arvore_Genealogica,CodigoNumerico,ExerciciosExcecoes,Exerc\u00EDcioArrays,Collections,AulasGuanabara
